BDEPEND=|| ( dev-lang/vala:0.56 dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 ) dev-util/intltool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 media-libs/freetype:= media-libs/libcanberra x11-libs/cairo x11-libs/gtk+:3[X] x11-libs/libXext x11-libs/pixman x11-misc/lightdm[introspection,vala]
DESCRIPTION=A slick-looking LightDM greeter
EAPI=8
HOMEPAGE=https://github.com/linuxmint/slick-greeter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools gnome2 vala
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 media-libs/freetype:= media-libs/libcanberra x11-libs/cairo x11-libs/gtk+:3[X] x11-libs/libXext x11-libs/pixman x11-misc/lightdm[introspection,vala]
SLOT=0
SRC_URI=https://github.com/linuxmint/slick-greeter/archive/1.5.9.tar.gz -> slick-greeter-1.5.9.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	vala	9badd41d5aab740ae5ac301c4416c5f8
_md5_=e8712d84b61f43f433344fdf51f5513f
