BDEPEND=dev-util/glib-utils >=dev-util/intltool-0.40.1 >=sys-devel/gettext-0.17 virtual/pkgconfig >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.31:2 dev-libs/libxml2:2 >=gnome-base/libgnomekbd-3:0= >=gnome-extra/cinnamon-desktop-4.8:0= >=gnome-extra/cinnamon-menus-4.8:0= media-libs/fontconfig networkmanager? ( >=net-misc/networkmanager-1.2.0:=[modemmanager?] >=gnome-extra/nm-applet-1.2.0 modemmanager? ( >=net-misc/modemmanager-0.7 ) ) >=sys-auth/polkit-0.103 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.8:3 >=x11-libs/libnotify-0.7.3:0= x11-libs/libX11 >=x11-libs/libxklavier-5.1 colord? ( >=x11-misc/colord-0.1.14:0= ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.18.0 ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/libXi-1.2 ) app-text/iso-codes x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Cinnamons's main interface to configure various aspects of the desktop
EAPI=7
HOMEPAGE=https://projects.linuxmint.com/cinnamon/
IUSE=+colord gnome-online-accounts input_devices_wacom +networkmanager +modemmanager systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.31:2 dev-libs/libxml2:2 >=gnome-base/libgnomekbd-3:0= >=gnome-extra/cinnamon-desktop-4.8:0= >=gnome-extra/cinnamon-menus-4.8:0= media-libs/fontconfig networkmanager? ( >=net-misc/networkmanager-1.2.0:=[modemmanager?] >=gnome-extra/nm-applet-1.2.0 modemmanager? ( >=net-misc/modemmanager-0.7 ) ) >=sys-auth/polkit-0.103 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.8:3 >=x11-libs/libnotify-0.7.3:0= x11-libs/libX11 >=x11-libs/libxklavier-5.1 colord? ( >=x11-misc/colord-0.1.14:0= ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.18.0 ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/libXi-1.2 ) systemd? ( >=sys-apps/systemd-31 ) !systemd? ( app-admin/openrc-settingsd ) x11-themes/adwaita-icon-theme colord? ( >=gnome-extra/gnome-color-manager-3 ) input_devices_wacom? ( gnome-extra/cinnamon-settings-daemon[input_devices_wacom] )
REQUIRED_USE=|| ( ( modemmanager networkmanager ) ( !modemmanager !networkmanager ) )
SLOT=0
SRC_URI=https://github.com/linuxmint/cinnamon-control-center/archive/4.8.0.tar.gz -> cinnamon-control-center-4.8.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	meson	71d293a701d6362387e1214da368c848	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=74d687e0ae1f0e196a9b193670d27b7a
