BDEPEND=>=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.14.0 >=gnome-extra/nemo-2.6
DESCRIPTION=Nemo file-roller integration
EAPI=8
HOMEPAGE=https://projects.linuxmint.com/cinnamon/ https://github.com/linuxmint/nemo-extensions
INHERIT=meson
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.14.0 >=gnome-extra/nemo-2.6 app-arch/file-roller
SLOT=0
SRC_URI=https://github.com/linuxmint/nemo-extensions/archive/5.8.0.tar.gz -> nemo-extensions-5.8.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	e322276188f86eacb29ae081ba5485c8
_md5_=5c9cf891504c101b11ec7a9b290bb281
